@charset "utf-8";

/*
  Copyright 2020 Esri

  Licensed under the Apache License, Version 2.0 (the "License");

  you may not use this file except in compliance with the License.

  You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software

  distributed under the License is distributed on an "AS IS" BASIS,

  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.

  See the License for the specific language governing permissions and

  limitations under the License.​
*/

html,
body {
  display: block;
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100%;
  overflow-y: hidden;
  overflow-x: hidden;
}

.parent-container {
  display: flex;
  flex-direction: column;
}

.parent-container,
#main-container {
  height: 100%;
}

#main-container {
  display: inline-block;
}

#main-container {
  width: 100%;
}

#view-parent-container {
  height: 100%;
  width: 100%;
  display: inline-block;
}

.app-title {
  align-self: center;
  margin: 0;
  font-size: 1.40307rem;
}

#main-container {
  height: 100%;
}

.title-container {
  position: relative;
  display: flex;
  align-items: center;
  background-color: #fff;
  color: #949494;
  padding: 0.5%;
  z-index: 2000;
  font-size: 1.3em;
}

.menu-button:hover {
  cursor: pointer;
  color: #2a2a2a;
}

.configurable-application__view-container {
  padding: 0;
  margin: 0;
  width: 100%;
  height: 100%;
  display: inline-block;

  .esri-view {
    width: 100%;
    height: 100%;
    background-position: center center;
    background-repeat: no-repeat;
    background-color: #fff;
    background-image: none;
  }
}

.configurable-application--loading {
  text-align: center;
  display: block;
  height: 100%;
  width: 100%;
  overflow: hidden;
  background-color: #fff;
  background-position: center center;
  background-repeat: no-repeat;
  background-image: url(../assets/loader-ie9.gif);

  .configurable-application__view-container {
    display: none;
  }
}

.error {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1.5rem;
}

.offscreen-pop-up-container,
.offscreen-interactive-legend-container {
  position: absolute;
  top: -9999999px;
  left: -9999999px;
  right: 300px;
  width: 20%;
}

.esri-interactive-legend
  .esri-interactive-legend__offscreen.esri-interactive-legend__offscreen {
  height: auto;
  max-height: none;
}

.expand-content-z-index {
  z-index: 0;
}

.esri-widget {
  border: 0;
}

.splash-button {
  width: 32px;
  height: 32px;
  text-align: center;
}

html[dir="rtl"] {
  .title-container {
    padding-right: 15px;

    .esri-header__shared-theme-logo {
      margin-right: 0px;
      margin-left: 4px;
    }
  }

  // @media only screen and (max-width: 813px) {
  //   .esri-header__shared-theme-logo {
  //     margin-right: 0;
  //     margin-left: 4px;
  //   }
  // }
}

.app-error {
  background-position: top center;
  padding-top: 60px;
  position: relative;
  z-index: 2;
  top: 35%;
  left: 0;
  text-align: center;
}

.app-error .configurable-application__view-container {
  display: block;
}

@media only screen and (max-width: 813px) {
  .parent-container {
    position: fixed;
    bottom: 0;
    z-index: 500;
    height: 100%;
    width: 100%;
  }

  .title-container {
    padding: 1.5%;

    .esri-header__shared-theme-logo {
      width: 9%;
      margin-right: 4px;
    }
  }
}

.modal-overlay {
  z-index: 500;
}
