.esri-screenshot {
  padding-top: 1%;

  .esri-screenshot__main-container {
    padding: 1% 5% 6%;
    width: 100%;

    .esri-screenshot__panel-title {
      font-size: 1.2rem;
      padding-top: 3%;
    }

    .esri-screenshot__panel-subtitle {
      font-size: 1.1em;
      color: #999;
      margin-top: 5%;
      margin-bottom: 5%;
    }

    .esri-screenshot__screenshot-option {
      font-size: 1.2rem;
      margin-bottom: 4%;
    }

    .esri-screenshot__screenshot-option:last-child {
      margin-bottom: 0;
    }

    .esri-screenshot__screenshot-button-container {
      display: flex;
      justify-content: center;

      button {
        width: 100%;
      }
    }
  }

  .esri-screenshot__btn {
    transition: background-color 200ms linear;
    transition-property: background-color;
    transition-duration: 200ms;
    transition-timing-function: linear;
    transition-delay: initial;
    border: 0;
    display: inline-block;
    width: 32px;
    height: 32px;

    span {
      position: relative;
      right: 8px;
    }
  }
}

.esri-screenshot--pointer {
  opacity: 1;
}

.esri-screenshot--pointer:hover {
  cursor: pointer;
}

.esri-screenshot--disabled {
  opacity: 0.55;
}

.esri-screenshot--disabled:hover {
  cursor: not-allowed;
}

.esri-screenshot__feature-warning {
  height: 15px;
  margin-top: 3%;
  margin-bottom: 3%;
  .esri-screenshot__feature-warning-text-container {
    display: flex;
    .esri-screenshot__warning-svg {
      fill: #d9bf2b;
    }
    .esri-screenshot__select-feature-text {
      padding-left: 5px;
      font-weight: 501;
    }
  }
}

.esri-screenshot__field-set-checkbox {
  margin-bottom: 0;
}

.esri-screenshot__action-btn {
  padding: 0.6em;
  border: 1px solid #0079c1;
  text-align: center;
  background-color: white;
  cursor: pointer;
  margin: 5px;
}

.esri-screenshot__action-btn:hover,
.esri-screenshot__action-btn:focus {
  background: #0079c1;
  color: white;
}

.esri-screenshot__js-screenshot-image {
  width: 100%;
  background-color: #fff;
}

.esri-screenshot__screenshot-div {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  display: -ms-flexbox;
  display: -webkit-box;
  display: flex;
  -ms-flex-pack: center;
  -webkit-box-pack: center;
  justify-content: center;
  -ms-flex-align: center;
  -webkit-box-align: center;
  align-items: center;
  overflow-y: hidden;
  text-align: center;
  background: rgba(0, 0, 0, 0.75);
  transition: visibility 0ms linear 300ms,
    opacity 300ms cubic-bezier(0.215, 0.44, 0.42, 0.88);
  z-index: 101;
}

.esri-screenshot__btn:disabled {
  opacity: 0.8;
}

.esri-screenshot__mask-div {
  position: fixed;
  display: -ms-flexbox;
  display: -webkit-box;
  display: flex;
  -ms-flex-pack: center;
  -webkit-box-pack: center;
  justify-content: center;
  -ms-flex-align: center;
  -webkit-box-align: center;
  align-items: center;
  overflow-y: hidden;
  text-align: center;
  background: rgba(0, 0, 0, 0.55);
  transition: visibility 0ms linear 300ms,
    opacity 300ms cubic-bezier(0.215, 0.44, 0.42, 0.88);
  z-index: 101;
}

.esri-screenshot--hide.esri-screenshot__mask-div {
  display: none;
}

.esri-screenshot--hide-overlay {
  opacity: 0;
  visibility: hidden;
}

.esri-screenshot--show-overlay {
  visibility: visible;
  opacity: 1;
}

.esri-screenshot__screenshot-img-container {
  max-height: 75vh;
  max-width: 80vw;
  overflow-y: auto;
}

.esri-screenshot__js-screenshot-image {
  border: 10px solid white;
  box-shadow: 2px 2px 5px 0 rgba(0, 0, 0, 0.5);
}

.esri-screenshot__screenshot-div > * {
  margin: 0.5em;
}

.esri-screenshot__cursor {
  cursor: crosshair;
}

.esri-screenshot__action-btn:hover,
.esri-screenshot__action-btn:focus {
  background: #0079c1;
  color: white;
}

.icon-ui-media {
  position: relative;
  left: 4px;
  top: 1px;
}

html[dir="rtl"] {
  .icon-ui-media {
    left: -6px;
  }
}

.esri-screenshot__offscreen-pop-up-container {
  position: absolute;
  top: -99999px;
  left: -99999px;
  width: 400px;

  .esri-feature__media-container {
    height: auto;
    width: auto;

    .esri-feature__media-chart {
      height: 100%;
      width: 65%;
    }
  }
}

.esri-screenshot__close-button-container {
  width: 32px;
  height: 32px;
  border: none;
  background-color: #fff;

  .esri-screenshot__close-button {
    font-size: 14px;
    width: 32px;
    height: 32px;
    padding: 0;
    margin: 0;
    overflow: hidden;
    text-align: center;
    display: flex;
    flex-flow: row nowrap;
    justify-content: center;
    align-items: center;
    transition: background-color 125ms ease-in-out;
  }

  .esri-screenshot__close-button:hover {
    cursor: pointer;
  }
}

.esri-screenshot__offscreen-legend-container {
  position: absolute;
  top: -99999px;
  left: -99999px;
  width: 400px;
}

.esri-widget.esri-legend.esri-screenshot__offscreen-legend-container {
  max-height: none;
}

@media only screen and (min-device-width: 320px) and (max-device-width: 568px) and (-webkit-min-device-pixel-ratio: 2) and (orientation: landscape) {
  .esri-screenshot__screenshot-img-container {
    max-width: 85vw;

    .esri-screenshot__js-screenshot-image {
      width: 50%;
    }
  }
}
