{
  "compilerOptions": {
    "sourceMap": true,
    "lib": ["es6", "dom", "scripthost"],
    "declaration": false,
    "noImplicitAny": false,
    "module": "amd",
    "target": "es5",
    "moduleResolution": "node",
    "esModuleInterop": true,
    "experimentalDecorators": true,
    "jsx": "react",
    "jsxFactory": "tsx",
    "outDir": "../../../dist/application-base-js"
  },
  "include": ["./**/*"],
  "exclude": ["./node_modules", "./tsrules"],
  "files": ["./index.d.ts", "./node_modules/@types/arcgis-js-api/index.d.ts"]
}
